[33mcommit 6e275f1830b74c893af65058e67ca22a92e7e3bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gilvan Muniz <gilvanmunizpa@gmail.com>
Date:   Mon Apr 13 10:04:32 2020 -0300

    meu bom dia

[33mcommit d0e8499b44643e1c24ad7b59543261fad6ff2b87[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gilvan Muniz <gilvanmunizpa@gmail.com>
Date:   Sun Apr 12 23:14:18 2020 -0300

    ja e hora de dormi

[33mcommit 6f606dfd5dc72002b4f54d4365ed43c78b285bc1[m
Author: Gilvan Muniz <gilvanmunizpa@gmail.com>
Date:   Sun Apr 12 18:05:59 2020 -0300

    Gilvan como vc esta

[33mcommit cf866e6cb0e1aca4b5349b6b3990add98a63dc48[m
Author: Gilvan Muniz <gilvanmunizpa@gmail.com>
Date:   Sun Apr 12 17:17:26 2020 -0300

    Bomdia gilvan oi

[33mcommit 44e54bc11e73d59241e0831869ac4d6dea67fae3[m
Author: Gilvan Muniz <gilvanmunizpa@gmail.com>
Date:   Sun Apr 12 14:34:46 2020 -0300

    projeto inicial ola mundo
